.icon1 {
  font-size: 25px;
  position: absolute;
  margin-left: 260px;
  border-radius: 5%;
  color: rgb(226, 179, 179);
}
.profile {
  height: 300px;
  width: 300px;
  margin: auto; 
  margin-top: 70px;
}
.borde {
  border-radius: 20px; 
}
.profile img {
  border-radius: 20px; 
  box-shadow: 0px 0px 4px 2px blue;
}
h2{
  color:red;
  text-align: center;
}
.inp{
  width: 100%;
  height: auto;
  margin:5px;
  font-size:20px;
}
.modal-backdrop {
 background-color: red;
}
.newsemiuser {
  display: none;
}
@media (max-width: 740px) {
  .profile {
    height: 100px;
    width: 100px;
  }
  .icon1 {
    font-size: 10px;
    position: absolute;
    margin-left: 80px;
    margin-top: 10px;
    border-radius: 5%;
    color: rgb(226, 179, 179);
  }
  .grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}
@media (max-width: 1500px) {
  .profile {
    height: 300px;
    width: 300px;
  }
  .icon1 {
    margin-top: 10px;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}
@media (max-width: 500px) {
  .profile {
    height: 200px;
    width: 200px;
  }
  .icon1 {
    font-size: 15px;
    position: absolute;
    margin-left: 180px;
    margin-top: 20px;
    border-radius: 5%;
    color: rgb(226, 179, 179);
  }
  .grid {
    grid-template-columns: repeat(1, 2fr); 
  }
}